<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#000000" />
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#000000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <title>Prodotype</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Prodotype Design House">
        <meta name="description" content="Prodotype is a leading multiple International award winning Industrial Design house specialized in Industrial Product Design, Expert in Engineering Design & Product Development. We aim to simplify and aestheticize lives through unique yet effective design. ">
        <meta name="keywords" content="prodotype,product design,design thinking,Product design company,product development company,Industrial design company,Product design firm,Product design company in europe,Retail design,Product development companies near me, Industrial automation, End to end product development services, Industrial design company, Packaging design, Architecture design,  Product development, Prototype development company, Engineering product design, Interior design company, Engineering consultation, Furniture design">
                <meta name="author" content="Jason Samuel"> <meta property="og:image" content="assets/images/slider/home.webp" />
        <meta name="google-site-verification" content="Hdi3v07NepDR9i8GaCKFTRPXhxa07RG5mQlyEQVgc3w" />
        <meta property="og:image" content="assets/images/metabanner.webp" />
            <!--  favicon -->
        
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        
            <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
            
            <link rel="shortcut icon" href="assets/images/ico/favicon.png">
            
            <!--  apple-touch-icon -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
            
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
            
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
            
            <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
            
            <link rel="image_src" href="assets/images/slider/slider-9.webp" />
            <!-- animate CSS -->
            <link href="assets/css/animate.css" rel="stylesheet">
            <!-- FontAwesome CSS -->
            <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- Flat Icon CSS -->
            <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
            <!-- magnific-popup -->
            <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
            <!-- flexSlider -->
            <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
            <!-- owl.carousel -->
            <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
            <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
            <!-- Revolution Main Stylesheet -->
            <link href="assets/rs-plugin/css/settings.css" rel="stylesheet" media="screen">
            <!-- Bootstrap -->
            <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- Style CSS -->
            <link href="assets/css/style.css" rel="stylesheet">
            <!-- Responsive CSS -->
            <link href="assets/css/responsive.css" rel="stylesheet">    
            <!-- Chrome, Firefox OS, Opera and Vivaldi -->
            <meta name="theme-color" content="#ff2a40">
            <!-- Windows Phone -->
            <meta name="msapplication-navbutton-color" content="#ff2a40">
            <!-- iOS Safari -->
            <meta name="apple-mobile-web-app-status-bar-style" content="#ff2a40">
            <script src="jquery-3.5.1.min.js"></script>

            
            <style>

/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

            </style>
    </head>

    <body id="page-top">

        <!-- Navigation start
        -->
        <nav class="navbar navbar-custom navbar-fixed-top white container" role="navigation">
            <div class="container">
          
                <div class="search-box-wrap pull-right hidden-sm hidden-xs">
                    <div class="search-icon"style="left:10px;"></div>
                    <input id="search-box" placeholder="Search">
                </div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="/"><img src="assets/images/logo-white.webp" alt=""></a>-->
              <a class="navbar-brand alter-logo" href="/"><img src="assets/images/logo.png" style="width: 120px;" alt="logo"></a>
              </div>
          
              <div>

          
                <ul class="nav navbar-nav navbar-right" >
                    <li><a href="" >About Us</a></li>
                    <li><a href="" >Services</a></li>
                    <li><a href="" >News</a></li>
                    <li><a href="" >DIY Portal</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="" >Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a type="button" href=""><button type="button" onclick="myFunction()" style="font-size: 14px;margin-top:-10px;border-radius: 20px;padding: 8px 12px; " class="btn btn-success">Login</button>
                    </a></li>
                    
                </ul>

              </div>

            </div><!-- /.container -->

            
            
        </nav>
 <section style="height:60vh;;" id="login">
           <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="assets/images/logo.png" id="icon" alt="User Icon" />
    </div>
    

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
       </section>
       

       


        <section id="footer">

            <div class="container" >
                
            </div>
            <div class="container" style="margin-top: 30px;">
                <div class="row text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <h3 id="fp">WeeW</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="http://www.facebook.com/prod0typ3">About us</a></li>
                            <li><a href="http://www.instagram.com/prod0typ3">News</a></li>
                            <li><a href="http://www.twitter.com/prod0typ3">DIY Portal</a></li>
                            <li><a href="http://linkedin.com/company/prod0typ3">Services</a></li>
                            <li><a href="http://linkedin.com/company/prod0typ3">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <h3 id="ql">Legals</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="/">Privacy</a></li>
                            <li><a href="/about">Terms</a></li>
                            <li><a href="/services">Security</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">

                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3" style="margin: 15px;">
                       
                        <div  style="background-color: green;padding: 30px;border-radius: 18px;">
                              <h3>Blogs Weew</h3>
                              <br>
                             <h6>write email to us <br>info@weew.com</h6>
                        </div>
                
                    </div>
                </div>
                <div class="row text-sm-left text-md-left"> 
                    <div class="col-xs-12 col-sm-3 col-md-3 text-left">
                        <img src="assets/images/logo.png" style="width:180px;margin-top: 25px;" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h3 id="ql">Contact Us</h3>
                        <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias commodi necessitatibus iusto vel, omnis similique. Sunt, consectetur illum. Error soluta nobis fuga doloribus, ipsam sunt eveniet ipsum laudantium earum vero impedit? Quia, optio suscipit.</p>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 text-right">
                        <p class="cpyryts">2021 All rights reserved @ Weew Foundation</p>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER_END-->
<!--Start of Tawk.to Script--> <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5f3a9a374c7806354da6fbd3/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script-->
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v6.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->



        <!-- Preloader -->
      <div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/scripts.js"></script>
        <style>
            .na li {
                padding-top: 50px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    
    text-decoration: none;
    font-size: 15px;
}
        </style>
    </body>
  
</html>